# frozen_string_literal: true

name "genset_whisperpower_ddc"

import_types_from "std"
import_types_from "base"
import_types_from "power_whisperpower"

using_library "base-logging"
using_library "genset_whisperpower_ddc"

import_types_from "genset_whisperpower_ddc/GeneratorState.hpp"
import_types_from "genset_whisperpower_ddc/RunTimeState.hpp"

import_types_from "genset_whisperpower_ddcTypes.hpp"

using_task_library "iodrivers_base"

task_context "Task", subclasses: "iodrivers_base::Task" do
    needs_configuration

    # Control command
    #
    # Set a control command (start, stop or keep_alive) to be sent in a frame
    # to the power controller
    input_port "control_cmd", "bool"

    # State output common to all gensets
    output_port "common_generator_state", "/power_whisperpower/GensetState"

    # Run time output common to all gensets
    output_port "common_run_time_state", "/power_whisperpower/RunTimeState"

    # State output specific to the DDC
    output_port "generator_state", "/genset_whisperpower_ddc/GeneratorState"

    # Run time information
    output_port "run_time_state", "/genset_whisperpower_ddc/RunTimeState"

    exception_states "START_TIMEOUT"
end
