# frozen_string_literal: true

name "genset_whisperpower_ddc"

import_types_from "std"
import_types_from "base"

using_library "genset_whisperpower_ddc"

import_types_from "genset_whisperpower_ddc/ControlCommand.hpp"
import_types_from "genset_whisperpower_ddc/GeneratorState.hpp"
import_types_from "genset_whisperpower_ddc/RunTimeState.hpp"

import_types_from "genset_whisperpower_ddcTypes.hpp"

using_task_library "iodrivers_base"

task_context "Task", subclasses: "iodrivers_base::Task" do
    needs_configuration

    # Control command
    #
    # Set a control command (start, stop or keep_alive) to be sent in a frame
    # to the power controller
    input_port "control_cmd", "/genset_whisperpower_ddc/ControlCommand"

    output_port "generator_state", "/genset_whisperpower_ddc/GeneratorState"

    output_port "run_time_state", "/genset_whisperpower_ddc/RunTimeState"
end
